<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo MFS</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <main class="flex justify-center items-center min-h-screen">
        <div class="mockup-phone">
            <div class="mockup-phone-camera"></div>
            <div class="mockup-phone-display grid place-content-center bg-white">
                <fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border shadow-2xl p-12">
                    <label class="label font-bold text-black">Mobile Number</label>
                    <input id="number-input" type="text" class="input px-2" placeholder="Enter your mobile" />

                    <label class="label font-bold text-black">4 Digit Pin</label>
                    <input id="pin-input" type="password" maxlength="4" class="input px-2"
                        placeholder="Enter 4 Digit Pin" />
                    <a href="#" class="font-semibold text-black label-text-alt link link-hover">Forgot password</a>

                    <button id="login-btn" class="btn bg-[#0874F2] text-white mt-4">Login</button>
                </fieldset>
            </div>
        </div>
    </main>


    <script src="js/login.js">

    </script>
</body>

</html>